<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>搬哪儿：关于我们</title>
    <link rel="stylesheet" href="../css/index.css"/>
    <link  type="text/less" rel="stylesheet/less" rev="stylesheet/less" href="../css/index.less"/>
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <!--<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>-->
    <!--<link rel="stylesheet" href="../css/bootswatch.less"/>-->
    <!--<link rel="stylesheet" href="../css/boostrap.min.css"/>-->
    <style>
        .container {
            text-align: center;
        }
        article{
            width: 700px;
            margin: auto;
            color: #494949;
        }
        article p{
            /*display: block;*/
            padding-top: 10px;
            font-size: 16px;
            line-height: 1.4em;
            color: #777;
            /*text-indent: 2em;*/
            text-align: center;
        }
        article h1{
            font-size: 2em;
            text-align: center;
        }
        article h2{
            color: #666;
            text-align: center;
        }
        footer{
            margin-top: 150px;
            font-size: 96%;
        }
        img{
            margin: auto;
            text-align: center;
        }


        /*联系我们*/
        .container {
            text-align: center;
        }
        article{
            width: 700px;
            margin: auto;
            color: #494949;
        }
        article p{
            /*display: block;*/
            padding-top: 10px;
            font-size: 16px;
            line-height: 1.4em;
            color: #777;
            /*text-indent: 2em;*/
            text-align: center;
        }
        article h1{
            font-size: 2em;
            text-align: center;
        }
        article h2{
            color: #666;
            text-align: center;
        }
        footer{
            margin-top: 150px;
            font-size: 80%;
        }
        img{
            margin: auto;
            text-align: center;
        }
        .container>section>div {
            display: inline-block;
            vertical-align: top;
            position: relative;
        }
        .hr{
            height: 0;
            width: 340px;
            margin: auto;
            border-top:1px solid #999;
        }
        td{
            padding-top: 10px;
        }
        section {
        }
        input,textarea{
            width: 360px;
            outline: none;
            font-size: 14px;
            line-height: 1.4em;
            box-sizing: border-box;
            padding: 8px 15px;
            border-radius: 3px;
            border: 2px solid #efb685;
            transition: all ease .3s;
            margin-top: 10px;
        }
        input:focus, textarea:focus{
            border-color: #ff8f4c;
        }
        label {
            font-size: 1.2em;
        }
        textarea{
            /*width: 100%;*/
            min-height: 120px;
            resize: vertical;
            outline: none;
        }
        tr{
            width: 100%;
        }
        section p{
            padding-top: 15px;
            width: 300px;
            text-align: center;
            margin: auto;
            line-height: 2em;
        }
        section>div {
            text-align: center;
        }
        section>div>address{
            padding-top: 10px;
            width: 150px;
            font-size: 1em;
            font-style:normal;
            margin: auto;
            /*padding-left: 100px;*/
            text-align: left;
        }
        section>div>address a{
            margin-left: 10px;
            color: #ff8f4c;
        }
        section>div>address a:hover {
            color: #FF5517;
        }
        button {
            display: block;
            position: relative;

            background-color: #ff8f4c;
            width: 360px;
            margin: auto;
            margin-top: 10px;
            box-sizing: border-box;
            color: #fff;
            font-family: "微软雅黑", "Microsoft Yahei", Arial, Helvetica, sans-serif, "宋体";
            /*letter-spacing: .5em;*/
            padding: 10px;
            font-size: 16px;
            border-radius: 3px;
            border: none;
            cursor: pointer;
            transition: all ease .3s;
        }
        button:hover {
            background-color: #f60;
        }
        .top-nav {
            background-color: rgba(0,0,0,.3);
            position: fixed;
        }

    </style>
</head>
<body>
<nav class="top-nav">
    <a class="logo" href="http://banar.cn">
        搬哪儿
    </a>
    <a class="float-right">
        400-880-7870
    </a>
    <a class="float-right" href="../pages/contactUs.html">
        联系我们
    </a>
    <a class="float-right" href="../pages/aboutus.html">
        关于我们
    </a>


</nav>



<div class="container">
    <img src="../images/p222.jpg" alt="" style="margin-top: 20px"/>
        <!--<h2>-->
            <!--“想搬哪儿、就搬哪儿”。-->
        <!--</h2>-->

    <article>
        <h1>关于我们</h1>

        <p>
            搬哪儿科技，总部位于北京，力图用互联网方式优化同城物流。
        </p>

        <p>
            人们可以通过搬哪儿找到最舒服简单的中小物流解决方案。
        </p>

        <p>
            我们秉承“共享经济”思想，努力让闲置资源价值最大化。
        </p>

        <p>
            搬哪儿在不断发现问题，并努力尝试改变世界某个部分的移动方式。
        </p>

        <p>
            搬哪儿让司机与客户联系更紧密，使城市物流变得更加高效、顺畅。
        </p>

        <p>
            我们相信人是最宝贵的资源，创新是最难得的品质。
        </p>

        <p>
            对创新的热忱，同样体现在我们对环境责任的思考当中。
        </p>

        <p>
            穹顶之下，我们努力优化同城物流，为环保贡献自己的力量。
        </p>

        <p>
            我们正在迅速拓展业务，并力求简单、舒适、直接。
        </p>

    </article>

    <footer>
        <ul>
            <li style="padding-right: 0;padding-left: 0">
                <div>
                    <h2>
                        客户服务
                    </h2>
                </div>
                <div>
                    <a href="tel:400-880-7870"><h2>400-880-7870</h2></a>
                    <!--<div class="phone"></div>-->
                </div>
                <div>
                    <a href="mailto:hi@banar.cn"><h2>hi@banar.cn</h2></a>
                </div>


            </li>
            <li>
                <setcion class="footer-section">
                    <div>
                        <h2>关于搬哪儿</h2>
                    </div>
                    <div>
                        <a href="../pages/aboutus.html">关于我们</a>
                    </div>
                    <div>
                        <a href="../pages/contactUs.html">联系我们</a>
                    </div>
                    <div>
                        <a href="../pages/contactUs.html">加入我们</a>
                    </div>
                    <!--<div>-->
                    <!--<a href="#">最新动态</a>-->
                    <!--</div>-->

                </setcion>
            </li>
            <li>
                <setcion class="footer-section">
                    <div>
                        <h2>服务保障</h2>
                    </div>
                    <div>
                        <a href="../pages/contactUs.html">帮助中心</a>
                    </div>
                    <div>
                        <a href="../pages/other.html">使用条款</a>
                    </div>
                    <div>
                        <a href="../pages/privacy.html">隐私政策</a>
                    </div>

                </setcion>
            </li>

        </ul>
        <div id="footer-company-id">
            <h2>关注我们</h2>
            <ul>
                <li>
                    <section class="footer-section">
                        <div>
                            <a href="#"><h2>微信平台</h2></a>
                        </div>
                        <div>
                            <img src="../images/qr_weibo.jpg" width="116" style="border: 2px solid #fff"/>
                        </div>
                        <div>
                            <a class="icon-link" href="#"><i id="icon-wechat"></i>搬哪儿</a>
                        </div>
                    </section>
                </li>
                <li>
                    <section class="footer-section">
                        <div>
                            <a href="http://weibo.com/banarcn" > <h2>官方微博</h2></a>
                        </div>
                        <div>
                            <img src="../images/block.png" width="120" />
                        </div>
                        <div>
                            <a class="icon-link" href="http://weibo.com/banarcn"><i id="icon-weibo"></i>搬哪儿</a>
                        </div>
                    </section>
                </li>
            </ul>
            <p>Copyright © 2015 搬哪儿科技   京ICP备15007319号</p>
        </div>
    </footer>
</div>
<script>
    document.body.onload = function(){
        setTimeout(function(){
            $(".top-nav").slideDown(500);
        },300);

    };
</script>
</body>
</html>